Fill the Walls Data
Smallest first
	Wall 1:
		Total value:   $105168.00
		Wasted Space:  33.39%
	Wall 2:
		Total value:   $7878.00
		Wasted Space:  38.87%
Total profit: $113046.00

Most expensive first
	Wall 1:
		Total value:   $110375.00
		Wasted Space:  50.98%
	Wall 2:
		Total value:   $1328.00
		Wasted Space:  59.64%
Total profit: $111703.00

My developed heuristic algorithm
	Wall 1:
		Total value:   $111275.00
		Wasted Space:  33.11%
	Wall 2:
		Total value:   $1009.00
		Wasted Space:  59.71%
Total profit: $112284.00

